C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\bin\Debug\tugas_PBO_08012019.exe.config
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\bin\Debug\tugas_PBO_08012019.exe
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\bin\Debug\tugas_PBO_08012019.pdb
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.csprojAssemblyReference.cache
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.Properties.Resources.resources
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.csproj.GenerateResource.cache
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.exe
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.pdb
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\bin\Debug\MySql.Data.dll
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.frm_GajiKaryawan.resources
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.csproj.CopyComplete
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.frm_NavigasiAdmin.resources
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.frm_Login.resources
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.frm_Karyawan.resources
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.frm_Jabatan.resources
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.frm_KaryawanGaji.resources
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\bin\Debug\Microsoft.ReportViewer.WinForms.xml
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\tugas_PBO_08012019.frm_ReportKaryawanGaji.resources
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\RdlCompile.cache
C:\Users\user\source\repos\tugas_PBO_08012019\tugas_PBO_08012019\obj\Debug\RdlCompile.compiled
